
==================================================
📊 RELATÓRIO DE MÉTRICAS DA MISSÃO (LEADER-FOLLOWER)
==================================================
⏱️  Tempo Total de Convergência: 111.22 segundos
💾 Arquivos salvos: resultados_20260401_122611.csv e relatorio.txt
📈 Benchmark Global atualizado: comparativo_computacional.csv
--------------------------------------------------
Drone 0: Voou 46.99m | Margem Segurança (Obs): 0.24m
Drone 1: Voou 44.77m | Margem Segurança (Obs): 0.26m
Drone 2: Voou 41.33m | Margem Segurança (Obs): 0.72m
Drone 3: Voou 72.83m | Margem Segurança (Obs): 0.74m
Drone 4: Voou 41.90m | Margem Segurança (Obs): 1.11m
Drone 5: Voou 42.21m | Margem Segurança (Obs): 1.36m
Drone 6: Voou 51.94m | Margem Segurança (Obs): 1.67m
Drone 7: Voou 42.62m | Margem Segurança (Obs): 1.60m
--------------------------------------------------
📏 Distância média percorrida pelo enxame: 48.07m
--------------------------------------------------
💻 CUSTO COMPUTACIONAL DO ALGORITMO
--------------------------------------------------
⏱️ Tempo Médio de Cálculo por Loop: 0.1046 ms
⚠️ Pico Máximo de Cálculo (Gargalo): 2.7383 ms
🧠 Uso Médio de CPU do Algoritmo: 1.54%
📦 Consumo de RAM (Pico): 52.15 MB
==================================================
