
==================================================
📊 RELATÓRIO DE MÉTRICAS DA MISSÃO (APF)
==================================================
⏱️ Tempo Total de Convergência: 187.05 segundos
💾 Arquivo de log (CSV) salvo como: resultados.csv
📝 Relatório salvo como: relatorio.txt
📈 Benchmark Global atualizado: comparativo_computacional.csv
--------------------------------------------------
Drone 0: Voou 74.11m | Margem Segurança (Obs): 2.08m
Drone 1: Voou 62.26m | Margem Segurança (Obs): 2.06m
Drone 2: Voou 54.46m | Margem Segurança (Obs): 2.06m
Drone 3: Voou 42.66m | Margem Segurança (Obs): 2.11m
Drone 4: Voou 72.59m | Margem Segurança (Obs): 2.13m
Drone 5: Voou 70.05m | Margem Segurança (Obs): 1.69m
Drone 6: Voou 64.02m | Margem Segurança (Obs): 1.98m
Drone 7: Voou 49.27m | Margem Segurança (Obs): 1.79m
--------------------------------------------------
📏 Distância média percorrida pelo enxame: 61.18m
--------------------------------------------------
💻 CUSTO COMPUTACIONAL DO ALGORITMO
--------------------------------------------------
⏱️ Tempo Médio de Cálculo por Loop: 3.5796 ms
⚠️ Pico Máximo de Cálculo (Gargalo): 14.1365 ms
🧠 Uso Médio de CPU do Algoritmo: 1.88%
📦 Consumo de RAM (Pico): 52.63 MB
==================================================
