
==================================================
📊 RELATÓRIO DE MÉTRICAS DA MISSÃO (APF)
==================================================
⏱️ Tempo Total de Convergência: 170.82 segundos
💾 Arquivo de log (CSV) salvo como: resultados.csv
📝 Relatório salvo como: relatorio.txt
📈 Benchmark Global atualizado: comparativo_computacional.csv
--------------------------------------------------
Drone 0: Voou 69.55m | Margem Segurança (Obs): 2.07m
Drone 1: Voou 64.46m | Margem Segurança (Obs): 2.00m
Drone 2: Voou 60.13m | Margem Segurança (Obs): 1.99m
Drone 3: Voou 46.84m | Margem Segurança (Obs): 2.11m
Drone 4: Voou 53.80m | Margem Segurança (Obs): 2.14m
Drone 5: Voou 65.25m | Margem Segurança (Obs): 1.83m
Drone 6: Voou 60.71m | Margem Segurança (Obs): 2.03m
Drone 7: Voou 53.20m | Margem Segurança (Obs): 1.88m
--------------------------------------------------
📏 Distância média percorrida pelo enxame: 59.24m
--------------------------------------------------
💻 CUSTO COMPUTACIONAL DO ALGORITMO
--------------------------------------------------
⏱️ Tempo Médio de Cálculo por Loop: 3.7377 ms
⚠️ Pico Máximo de Cálculo (Gargalo): 20.8778 ms
🧠 Uso Médio de CPU do Algoritmo: 2.00%
📦 Consumo de RAM (Pico): 52.46 MB
==================================================
