
==================================================
📊 RELATÓRIO DE MÉTRICAS DA MISSÃO (BEHAVIOR-BASED)
==================================================
⏱️  Tempo Total de Convergência: 150.49 segundos
💾 Arquivo de log (CSV) salvo como: resultados.csv
📝 Relatório salvo como: relatorio.txt
📈 Benchmark Global atualizado: comparativo_computacional.csv
--------------------------------------------------
Drone 0: Voou 58.22m | Margem Segurança (Obs): infm
Drone 1: Voou 49.69m | Margem Segurança (Obs): infm
Drone 2: Voou 50.81m | Margem Segurança (Obs): infm
Drone 3: Voou 53.30m | Margem Segurança (Obs): infm
Drone 4: Voou 56.96m | Margem Segurança (Obs): infm
Drone 5: Voou 52.68m | Margem Segurança (Obs): infm
Drone 6: Voou 53.70m | Margem Segurança (Obs): infm
Drone 7: Voou 54.42m | Margem Segurança (Obs): infm
--------------------------------------------------
📏 Distância média percorrida pelo enxame: 53.72m
--------------------------------------------------
💻 CUSTO COMPUTACIONAL DO ALGORITMO
--------------------------------------------------
⏱️ Tempo Médio de Cálculo por Loop: 0.7616 ms
⚠️ Pico Máximo de Cálculo (Gargalo): 2.9159 ms
🧠 Uso Médio de CPU do Algoritmo: 1.00%
📦 Consumo de RAM (Pico): 52.16 MB
==================================================
