
==================================================
📊 RELATÓRIO DE MÉTRICAS DA MISSÃO (CONSENSUS)
==================================================
⏱️ Tempo Total de Convergência: 104.13 segundos
💾 Arquivos salvos: resultados.csv e relatorio.txt
📈 Benchmark Global atualizado: comparativo_computacional.csv
--------------------------------------------------
Drone 0: Voou 38.87m | Margem Segurança (Obs): infm
Drone 1: Voou 35.25m | Margem Segurança (Obs): infm
Drone 2: Voou 33.38m | Margem Segurança (Obs): infm
Drone 3: Voou 34.68m | Margem Segurança (Obs): infm
Drone 4: Voou 34.51m | Margem Segurança (Obs): infm
Drone 5: Voou 37.57m | Margem Segurança (Obs): infm
Drone 6: Voou 35.10m | Margem Segurança (Obs): infm
Drone 7: Voou 37.36m | Margem Segurança (Obs): infm
--------------------------------------------------
📏 Distância média percorrida pelo enxame: 35.84m
--------------------------------------------------
💻 CUSTO COMPUTACIONAL DO ALGORITMO
--------------------------------------------------
⏱️ Tempo Médio de Cálculo por Loop: 0.3809 ms
⚠️ Pico Máximo de Cálculo (Gargalo): 1.6107 ms
🧠 Uso Médio de CPU do Algoritmo: 1.73%
📦 Consumo de RAM (Pico): 52.29 MB
==================================================
