<sdf version='1.10'>
  <world name='wind_obstacles_world'>
    <physics type='ode'>
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
    </physics>

    <plugin name='gz::sim::systems::Physics' filename='gz-sim-physics-system'/>
    <plugin name='gz::sim::systems::UserCommands' filename='gz-sim-user-commands-system'/>
    <plugin name='gz::sim::systems::SceneBroadcaster' filename='gz-sim-scene-broadcaster-system'/>
    <plugin name='gz::sim::systems::Contact' filename='gz-sim-contact-system'/>

    <plugin name='gz::sim::systems::Imu' filename='gz-sim-imu-system'/>
    <plugin name='gz::sim::systems::Sensors' filename='gz-sim-sensors-system'>
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin name='gz::sim::systems::NavSat' filename='gz-sim-navsat-system'/>
    <plugin name='gz::sim::systems::AirPressure' filename='gz-sim-air-pressure-system'/>
    <plugin name='gz::sim::systems::Magnetometer' filename='gz-sim-magnetometer-system'/>

    <plugin filename="gz-sim-wind-effects-system" name="gz::sim::systems::WindEffects">
      <force_approximation_scaling_factor>1</force_approximation_scaling_factor>
      <horizontal>
        <magnitude>
          <time_for_rise>10</time_for_rise>
          <sin>
            <amplitude_percent>0.2</amplitude_percent>
            <period>5</period>
          </sin>
          <noise type="gaussian">
            <mean>5.0</mean>
            <stddev>1.0</stddev>
          </noise>
        </magnitude>
        <direction>
          <time_for_rise>30</time_for_rise>
          <noise type="gaussian">
            <mean>90</mean>
            <stddev>5.0</stddev>
          </noise>
        </direction>
      </horizontal>
      <vertical>
        <noise type="gaussian">
          <mean>0</mean>
          <stddev>0.1</stddev>
        </noise>
      </vertical>
    </plugin>

    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6.0e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>

    <wind>
      <linear_velocity>0 5.0 0</linear_velocity>
    </wind>

    <scene>
      <grid>false</grid>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene>

    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <world_frame_orientation>ENU</world_frame_orientation>
      <latitude_deg>47.397971057728974</latitude_deg>
      <longitude_deg>8.5461637398001464</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='ground_plane'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>1 1</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>500 500</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.800000012 0.800000012 0.800000012 1</ambient>
            <diffuse>0.800000012 0.800000012 0.800000012 1</diffuse>
            <specular>0.800000012 0.800000012 0.800000012 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0 0 0 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>

    <model name='obstaculo_apf0.0'>
      <pose>0 20 7.5 0 0 0</pose>
      <static>true</static> <link name='cylinder_link'>
        <collision name='cylinder_collision'>
          <geometry>
            <cylinder>
              <radius>1.5</radius>
              <length>15</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name='cylinder_visual'>
          <geometry>
            <cylinder>
              <radius>1.5</radius>
              <length>15</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.8 0.1 0.1 1</ambient> <diffuse>0.8 0.1 0.1 1</diffuse>
            <specular>0.5 0.5 0.5 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name='obstaculo_apf0.1'>
      <pose>7 20 7.5 0 0 0</pose>
      <static>true</static> <link name='cylinder_link'>
        <collision name='cylinder_collision'>
          <geometry>
            <cylinder>
              <radius>1.5</radius>
              <length>15</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name='cylinder_visual'>
          <geometry>
            <cylinder>
              <radius>1.5</radius>
              <length>15</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.8 0.1 0.1 1</ambient> <diffuse>0.8 0.1 0.1 1</diffuse>
            <specular>0.5 0.5 0.5 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name='obstaculo_apf0.2'>
      <pose>-7 20 7.5 0 0 0</pose>
      <static>true</static> <link name='cylinder_link'>
        <collision name='cylinder_collision'>
          <geometry>
            <cylinder>
              <radius>1.5</radius>
              <length>15</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name='cylinder_visual'>
          <geometry>
            <cylinder>
              <radius>1.5</radius>
              <length>15</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.8 0.1 0.1 1</ambient> <diffuse>0.8 0.1 0.1 1</diffuse>
            <specular>0.5 0.5 0.5 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name='obstaculo_apf1.0'>
      <pose>3.5 24 7.5 0 0 0</pose>
      <static>true</static> <link name='cylinder_link'>
        <collision name='cylinder_collision'>
          <geometry>
            <cylinder>
              <radius>1.5</radius>
              <length>15</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name='cylinder_visual'>
          <geometry>
            <cylinder>
              <radius>1.5</radius>
              <length>15</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.8 0.1 0.1 1</ambient> <diffuse>0.8 0.1 0.1 1</diffuse>
            <specular>0.5 0.5 0.5 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name='obstaculo_apf1.1'>
      <pose>-3.5 24 7.5 0 0 0</pose>
      <static>true</static> <link name='cylinder_link'>
        <collision name='cylinder_collision'>
          <geometry>
            <cylinder>
              <radius>1.5</radius>
              <length>15</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name='cylinder_visual'>
          <geometry>
            <cylinder>
              <radius>1.5</radius>
              <length>15</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.8 0.1 0.1 1</ambient> <diffuse>0.8 0.1 0.1 1</diffuse>
            <specular>0.5 0.5 0.5 1</specular>
          </material>
        </visual>
      </link>
    </model>


    <model name='obstaculo_apf1.2'>
      <pose>10.5 24 7.5 0 0 0</pose>
      <static>true</static> <link name='cylinder_link'>
        <collision name='cylinder_collision'>
          <geometry>
            <cylinder>
              <radius>1.5</radius>
              <length>15</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name='cylinder_visual'>
          <geometry>
            <cylinder>
              <radius>1.5</radius>
              <length>15</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.8 0.1 0.1 1</ambient> <diffuse>0.8 0.1 0.1 1</diffuse>
            <specular>0.5 0.5 0.5 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name='obstaculo_apf1.3'>
      <pose>-10.5 24 7.5 0 0 0</pose>
      <static>true</static> <link name='cylinder_link'>
        <collision name='cylinder_collision'>
          <geometry>
            <cylinder>
              <radius>1.5</radius>
              <length>15</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name='cylinder_visual'>
          <geometry>
            <cylinder>
              <radius>1.5</radius>
              <length>15</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.8 0.1 0.1 1</ambient> <diffuse>0.8 0.1 0.1 1</diffuse>
            <specular>0.5 0.5 0.5 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name='obstaculo_apf2.0'>
      <pose>0 28 7.5 0 0 0</pose>
      <static>true</static> <link name='cylinder_link'>
        <collision name='cylinder_collision'>
          <geometry>
            <cylinder>
              <radius>1.5</radius>
              <length>15</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name='cylinder_visual'>
          <geometry>
            <cylinder>
              <radius>1.5</radius>
              <length>15</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.8 0.1 0.1 1</ambient> <diffuse>0.8 0.1 0.1 1</diffuse>
            <specular>0.5 0.5 0.5 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name='obstaculo_apf2.1'>
      <pose>7 28 7.5 0 0 0</pose>
      <static>true</static> <link name='cylinder_link'>
        <collision name='cylinder_collision'>
          <geometry>
            <cylinder>
              <radius>1.5</radius>
              <length>15</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name='cylinder_visual'>
          <geometry>
            <cylinder>
              <radius>1.5</radius>
              <length>15</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.8 0.1 0.1 1</ambient> <diffuse>0.8 0.1 0.1 1</diffuse>
            <specular>0.5 0.5 0.5 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name='obstaculo_apf2.2'>
      <pose>-7 28 7.5 0 0 0</pose>
      <static>true</static> <link name='cylinder_link'>
        <collision name='cylinder_collision'>
          <geometry>
            <cylinder>
              <radius>1.5</radius>
              <length>15</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name='cylinder_visual'>
          <geometry>
            <cylinder>
              <radius>1.5</radius>
              <length>15</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.8 0.1 0.1 1</ambient> <diffuse>0.8 0.1 0.1 1</diffuse>
            <specular>0.5 0.5 0.5 1</specular>
          </material>
        </visual>
      </link>
    </model>


    <light name='sunUTC' type='directional'>
      <pose>0 0 500 0 0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>1</intensity>
      <direction>0.001 0.625 -0.78000000000000003</direction>
      <diffuse>0.903999984 0.903999984 0.903999984 1</diffuse>
      <specular>0.270999998 0.270999998 0.270999998 1</specular>
      <attenuation>
        <range>2000</range>
        <linear>0</linear>
        <constant>1</constant>
        <quadratic>0</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
  </world>
</sdf>
