
==================================================
📊 RELATÓRIO DE MÉTRICAS DA MISSÃO (APF)
==================================================
⏱️  Tempo Total de Convergência: 147.39 segundos
💾 Arquivo de log (CSV) salvo como: resultados.csv
📝 Relatório salvo como: relatorio.txt
--------------------------------------------------
Drone 0: Voou 49.23m | Margem Segurança (Obs): infm
Drone 1: Voou 59.21m | Margem Segurança (Obs): infm
Drone 2: Voou 45.73m | Margem Segurança (Obs): infm
Drone 3: Voou 40.03m | Margem Segurança (Obs): infm
Drone 4: Voou 53.32m | Margem Segurança (Obs): infm
Drone 5: Voou 61.54m | Margem Segurança (Obs): infm
Drone 6: Voou 51.58m | Margem Segurança (Obs): infm
Drone 7: Voou 47.54m | Margem Segurança (Obs): infm
--------------------------------------------------
📏 Distância média percorrida pelo enxame: 51.02m
==================================================
