
==================================================
📊 RELATÓRIO DE MÉTRICAS DA MISSÃO (APF)
==================================================
⏱️ Tempo Total de Convergência: 148.42 segundos
💾 Arquivo de log (CSV) salvo como: resultados.csv
📝 Relatório salvo como: relatorio.txt
📈 Benchmark Global atualizado: comparativo_computacional.csv
--------------------------------------------------
Drone 0: Voou 47.96m | Margem Segurança (Obs): infm
Drone 1: Voou 52.67m | Margem Segurança (Obs): infm
Drone 2: Voou 58.63m | Margem Segurança (Obs): infm
Drone 3: Voou 37.53m | Margem Segurança (Obs): infm
Drone 4: Voou 60.77m | Margem Segurança (Obs): infm
Drone 5: Voou 60.39m | Margem Segurança (Obs): infm
Drone 6: Voou 44.59m | Margem Segurança (Obs): infm
Drone 7: Voou 44.61m | Margem Segurança (Obs): infm
--------------------------------------------------
📏 Distância média percorrida pelo enxame: 50.89m
--------------------------------------------------
💻 CUSTO COMPUTACIONAL DO ALGORITMO
--------------------------------------------------
⏱️ Tempo Médio de Cálculo por Loop: 2.7875 ms
⚠️ Pico Máximo de Cálculo (Gargalo): 13.3857 ms
🧠 Uso Médio de CPU do Algoritmo: 1.74%
📦 Consumo de RAM (Pico): 52.55 MB
==================================================
